In [1]:
import pandas as pd
import numpy as np

# Visualizaci贸n
# ------------------------------------------------------------------------------
import matplotlib.pyplot as plt
import seaborn as sns

# Evaluar linealidad de las relaciones entre las variables
# y la distribuci贸n de las variables
# ------------------------------------------------------------------------------
#from scipy.stats import shapiro, kstest, poisson, chisquare, ttest_ind, levene, bartlett, sem, ppf
import scipy.stats as stats
from scipy.stats import shapiro, levene
from scipy.stats import ttest_ind
from scipy.stats import mannwhitneyu
from scipy.stats import chi2_contingency

# Configuraci贸n
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

# Gesti贸n de los warnings
# -----------------------------------------------------------------------
import warnings
warnings.filterwarnings("ignore")

In [2]:
# Abro el CSV que guard茅 de la fase 1 
df_unido = pd.read_csv("df_unido.csv")
df_unido.head()

,Unnamed: 0,Loyalty Number,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
0,0,480934,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,2018,11,2017,1,0,0,0,0,0.0,0,0
1,1,480934,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,2018,11,2017,2,3,0,3,2823,282.0,0,0
2,2,480934,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,2018,11,2017,3,0,0,0,0,0.0,0,0
3,3,480934,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,2018,11,2017,4,0,0,0,0,0.0,0,0
4,4,480934,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,2018,11,2018,10,6,2,8,3352,335.0,465,38

Fase 3: Evaluaci贸n de Diferencias en Reservas de Vuelos por Nivel Educativo

In [4]:
df_unido.columns

Index(['Unnamed: 0', 'Loyalty Number', 'Province', 'City', 'Postal Code',
       'Gender', 'Education', 'Salary', 'Marital Status', 'Loyalty Card',
       'CLV', 'Enrollment Type', 'Enrollment Year', 'Enrollment Month',
       'Cancellation Year', 'Cancellation Month', 'Year', 'Month',
       'Flights Booked', 'Flights with Companions', 'Total Flights',
       'Distance', 'Points Accumulated', 'Points Redeemed',
       'Dollar Cost Points Redeemed'],
      dtype='object')

In [ ]:
# 1: Preparaci贸n de Datos: Filtra el conjunto de datos para incluir 煤nicamente las columnas relevantes: 'Flights Booked' y 'Education'.

df_filtrado = df_unido[['Flights Booked', 'Education']]
df_filtrado.head()

   Flights Booked Education
0               0  Bachelor
1               3  Bachelor
2               0  Bachelor
3               0  Bachelor
4               6  Bachelor